apiVersion: v1
kind: Pod
metadata:
  name: contador-cue
spec:
  containers:
    - name: contenedor-1
      image: northpoint/prueba-2
      command:
        [
          'python3',
          'tarea_end_m3u8_v2.py',
          'https://fast-tcseks01.thechannel.store/fast-channel-sin-filtros/fast-channel-sin-filtros.m3u8',
        ]
      imagePullPolicy: Always
